*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be vietnam Pro",sans-serif;
}
:root {
  --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x:hidden; 
    
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    
    z-index: 1;
    right:0;
    justify-content: space-between;
    align-items: center;
   
    padding-top: 1rem;

}
.logo{
    width:80px;
    
    
}
.logo-text{
  margin-left: -1.6rem;
  font-size: 28px;
  align-content: baseline;
}
.logo-container{
  display: flex;
  justify-content: baseline;
align-items: center;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
    position: fixed;
    cursor: pointer;
    right: 0;
    align-content: baseline;

}
.nav-items div{
  font-size: 20px;
  font-weight:500;
  cursor: pointer;
}
.nav-items div a{
  color: black;
}
a{
  text-decoration: none
  
}
a:hover{
   text-decoration: underline 5px solid  red;
}
.nav-items div a:hover{
  transition: 0.8s;
  font-weight: bold;
  cursor: pointer;
}
/* Hero section */
.hero-section{
  position:relative;
  display: flex;
  justify-content: center;
  align-items:center ;
  gap:5rem;
  margin:4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text{
   position:absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231,231,231);
  bottom: -16%;
  left:-5%;

  font-weight:bold;
  transition: all 3s;
  
}
/* left-part */
.hero-section-left{
  display: flex;


  flex-direction: column;
  justify-content: center;
  gap:2rem;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role{
  color:#4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description{
  margin-top: 1rem;
  width:70%;
font-weight: 500;
}
.btn-pink{
  width: fit-content;
  
  background-color:var(--bgOrange);
  padding: 0.8rem 2.3rem;
  color: #1f1f1f;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  z-index: 1;
  
}
.btn-pink::before{
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left right;
  transition: all 0.8s;
  z-index: -1;


}
.btn-pink:hover::before{
  transform: scaleX(1);
  cursor: pointer;
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  /* color: black; */
  
}

/* right part */
.hero-section-right{
  position: relative;
  top:-70px;
  width: 400px;
}
.absolute{
  position: absolute;
  width: 20px;
}
.user-image{
  
  /* padding:2rem; */

  filter:grayscale(1);
  transition:all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image {
 width: 400px;
 height: 500px;
  z-index:-9;
  
}
@keyframes scaleImage {
  0%{
    filter: grayscale(1);
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    
    transform: scale(0.9);
    filter: grayscale(1);
  }
}
.icon-dots{
  z-index:9;
  bottom:-32rem;
  right:0;
  animation-name:dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0%{
      transform:translateY(0px);
  }
  50%{
      transform: translateY(-15px);
  }
  100%{
      transform: translateY(0px);
  }
  
}

.icon-cube{
  z-index:9;
  top:-3em;
  right:-4em;
  animation-name: cubeRotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0%{
      transform: rotateY(0deg) translateY(0px);
  }
  50%{
      transform:  rotateY(180deg) translateY(-12px);
  }
  100%{
      transform:  rotateY(360deg) translateY(0px);
  }
}

 /* .icon-circle{
  z-index:9;
  left:0;
  bottom:0;
  animation-name:shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
} 
@keyframes shakeEffect {

  50%{
      left:5%;
      bottom:10%;
  }

}

.icon-zigzag{
  z-index:9;
  top:1.5em;
  left:-0.3em;
  animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
  50%{
      left:5%;
      top:2%;
  }
}
.icon-plus{
  z-index:9;
  
   top:-20rem;
  left: 50%; 
  animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50%{
      top:3%;
      left:48%
  }
}
.icon-cube img{
  z-index:10;
}
.icon-plus img{
  z-index: 10;
  transform: translateY(300px);
  
  
}  */ 


 #dots{
   /* position: relative;
  

  top: 450px;
  left:350px;  */
   
  width:60px;

}
#cube{
  /* position: relative; */
  /* left: 350px;
  bottom:40px; */
  width:80px;
}
#circle{
  position: relative;
  top:450px;
  left:15px;
  width:40px;
}
#plus{
  position: relative;
  width:30px;
  left:200px;
  top: 20px;
  rotate: 45deg;
}
#zigzag{
  position: relative;
  width:100px;
  left:-25px;
  

}
#image{
 z-index:-10;
  padding: 2rem;
  width: 100%;
  height: 100%;


  
}
/*project section*/
.project-section{
  background-color: rgb(231, 231, 231);
  margin: 14rem 4rem 4rem 4rem;
  
  
  
  
}

.project-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align: center;
  padding-top:30px;
}
.project-container{
  max-width: 1200px;
  
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card{
  width:90%;
  height: 550px;
  border-radius: 20px;
  background-size: cover;
  position: relative;
  box-shadow:0px 0px 40px  #1f1f1f;
}
.project-card::after{
  content:"";
  position: absolute;
  top:o;
  left:0;
  right: 0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}
.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}
.project-card:hover::before{
  transform:scaleX(1);
  border-radius: 20px;
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color:white;
  z-index:10;
  opacity: 0;
}
.project-card:hover .project-number{
  opacity: 1;

}
.project-number-right{
  right:-40px;
    top:-45px;
}
.project-number-left{
  left:-40px;
    top:-45px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color:black;
  padding: 2rem;
  bottom:20%;
  z-index:5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left{
  left:10%;
}
.project-content-right{
  right:10%;
}
.project-skill-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-skill-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;

}
.btn-grp{
  display: flex;
  
  
  gap:0.9rem;
  align-items: center;
}
.btn-project:hover{
  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover{
  color:var(--bgOrange)
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project1{
  background-image: url(./project-image/random.jpg);
}
#project2{
  background-image: url();
  margin-left: 120px;
}
#project3{

  background-image: url(./project-image/images-gallery.jpeg);
  
}
#project4{
  margin-left:120px;
  background-image: url(./project-image/sticky.jpg);
}

@media screen and (max-width:1300px) {
  
  .project-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 20px;
    width: 100%;
  }
  .project-subheading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container{
  position: relative;
  display: flex;
  padding:5em;
  margin:auto;
  gap: 30px;
}
.skill-container-left{

  width:50%;
  display: flex;
  flex-direction: column;



}
.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap:2rem;justify-content: center;
}
.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-13%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subheading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subheading p{
  margin:15px 0;
}

/*contact section*/
#contact{
  display:flex;
  flex-direction: column;
  background-color:rgb(231, 231, 231);
  align-items:center;
  margin-top: 15%;
  
}
#contact h1{
  margin:50px;
  color:black;
}
.form{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
.input{
  padding: 10px 20px;
  margin:10px;
  width:70%;
  height:30px;
  border-radius:20px;
  border:none;
  outline:none;
}
#message{
  margin:20px;
  padding:10px;
  border-radius:20px;
  color: black;
}
#submit{
  padding:10px 30px;
  border-radius:20px;
  background-color:var(--bgOrange);
  color: white;
  margin-bottom:50px;
  
  position: relative;
}
#submit:hover{
  border: solid 3px var(--bgOrange);
  
  
  cursor: pointer;
}
footer{
  position: relative;
  margin-top:-1px;
  background-color: #343d68;
  padding: 5rem;

}
.footer-wrapper{
  display: flex;
  gap:1rem;
  padding: 1.3rem;
  justify-content: space-between;
  align-items:center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}
.link-wrapper{
  display: flex;
  gap:1.2rem;

}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6;
}
.link-wrapper div a:hover{
  color:red;
}
.icon-wrapper{
  display: flex;
  gap:1rem;
}
